name: GitHub-Profile-Summary-Cards

on:
  schedule:
    - cron: "*/6 * * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v3

      - name: Generate Productive Time Card
        uses: vn7n2/github-profile-summary-cards@release
        with:
          USERNAME: ${{ github.repository_owner }}
          UTC_OFFSET: 7
          CARD_TYPE: productive-time
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Push generated card to branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: profile-summary-card-output
          build_dir: profile-summary-card-output
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
